
<svg width="1037px" height="930px" viewBox="-5 21 1037 930" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.7.2 (28276) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs>
        <rect id="path-1" x="-5" y="51" width="1037" height="95"></rect>
        <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="1037" height="95" fill="white">
            <use xlink:href="#path-1"></use>
        </mask>
        <pattern id="pattern-3" patternUnits="objectBoundingBox" x="-25%" width="125%" height="100%">
            <use xlink:href="#image-4" transform="scale(0.0405982906,0.0405982906)"></use>
        </pattern>
        
    <text id="Black-Jacket" stroke="none" fill="none" font-family="HelveticaNeue-Thin, Helvetica Neue" font-size="36" font-weight="300">
        <tspan x="620" y="516" fill="#000000">Black Jacket</tspan>
    </text>
    <text id="Red-Shirt" stroke="none" fill="none" font-family="HelveticaNeue-Thin, Helvetica Neue" font-size="36" font-weight="300">
        <tspan x="620" y="467" fill="#000000">Red Shirt</tspan>
    </text>
    <text id="Diesel-jeans" stroke="none" fill="none" font-family="HelveticaNeue-Thin, Helvetica Neue" font-size="36" font-weight="300">
        <tspan x="620" y="566" fill="#000000">Diesel jeans</tspan>
    </text>
    <text id="Black-Belt" stroke="none" fill="none" font-family="HelveticaNeue-Thin, Helvetica Neue" font-size="36" font-weight="300">
        <tspan x="620" y="666" fill="#000000">Black Belt</tspan>
    </text>
    <text id="Black-Watch" stroke="none" fill="none" font-family="HelveticaNeue-Thin, Helvetica Neue" font-size="36" font-weight="300">
        <tspan x="620" y="716" fill="#000000">Black Watch</tspan>
    </text>
    <text id="Red-Strap" stroke="none" fill="none" font-family="HelveticaNeue-Thin, Helvetica Neue" font-size="36" font-weight="300">
        <tspan x="620" y="766" fill="#000000">Red Strap</tspan>
    </text>
    <text id="Black-Converse" stroke="none" fill="none" font-family="HelveticaNeue-Thin, Helvetica Neue" font-size="36" font-weight="300">
        <tspan x="620" y="615" fill="#000000">Black Converse</tspan>
    </text>
    <use id="Rectangle-7" stroke="#979797" mask="url(#mask-2)" stroke-width="2" fill="#D0011B" fill-rule="evenodd" xlink:href="#path-1"></use>
    <circle id="Oval-3" stroke="#979797" stroke-width="1" fill="url(#pattern-3)" fill-rule="evenodd" cx="512" cy="98" r="76"></circle>
    <g id="Rectangle-8" stroke="none" fill="none">
        <use fill="black" fill-opacity="1" filter="url(#filter-7)" xlink:href="#path-6"></use>
        <use fill="url(#radialGradient-5)" fill-rule="evenodd" xlink:href="#path-6"></use>
        <use fill="black" fill-opacity="1" filter="url(#filter-8)" xlink:href="#path-6"></use>
        <use stroke="#979797" mask="url(#mask-9)" stroke-width="2" xlink:href="#path-6"></use>
    </g>
    <text id="HOME" stroke="none" fill="none" font-family="HelveticaNeue, Helvetica Neue" font-size="44" font-weight="normal">
        <tspan x="32" y="113" fill="#FFFFFF">HOME</tspan>
    </text>
    <text id="WEEK" stroke="none" fill="none" font-family="HelveticaNeue, Helvetica Neue" font-size="44" font-weight="normal">
        <tspan x="247" y="115" fill="#FFFFFF">WEEK</tspan>
    </text>
    <text id="TRIP" stroke="none" fill="none" font-family="HelveticaNeue, Helvetica Neue" font-size="44" font-weight="normal">
        <tspan x="635" y="115" fill="#FFFFFF">TRIP</tspan>
    </text>
    <text id="SETTINGS" stroke="none" fill="none" font-family="HelveticaNeue, Helvetica Neue" font-size="44" font-weight="normal">
        <tspan x="772" y="115" fill="#FFFFFF">SETTINGS</tspan>
    </text>
</svg>